server.port = 8080
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.jdbc.bind = trace
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=sametSQL